<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.evertecinc.examplelibraryproject.MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:text="Your view. Example (Your Cart, Validation Info Before Pressing Pay)..."
        android:textSize="20dp"
        android:gravity="center"
        />
    <com.evertecinc.libraryproject.PayButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:onClick="OnClickPayWithATHM"
        app:style="original"
        />
</LinearLayout>